<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="14.374499">
<testcase classname="filterHotel" name="filterHotel" time="14.374499">
<system-out><![CDATA[Given user klik select bintang hotel........................................passed
When user klik select bintang...............................................passed
Then user klik span filter..................................................passed
And verify after select bintang.............................................passed
And user klik sample hotel..................................................passed
]]></system-out>
</testcase>
</testsuite>
