Feature: detailPemesananKAI

  Scenario: detailPemesananKAI
    Given user klik pilih kereta
    When verify landing page pilih kereta
    Then user klik sama dengan pemesan
    And user klik nama penumpang2
    And user input nama bayi
    And user klik dateofbirth
    And user klik tanggal bayi
    And user klik bulan bayi
    And user klik tahun bayi
    And user klik pilih kursi
    And user klik seat
    And user klik lanjut pembayaran
    And lanjutkan ke pembayaran
    And verify pembayaran kai
    
 
          