Feature: payTrain

  Scenario: payTrain
    Given user klik atm bersama kai 
    When verify atm bersama present kai
    Then user klik bayar kai
    And user klik lihat daftar pesanan kai
    And user klik ke my order kai
    And user klik ok riwayat pesanan kai
    And user klik page profile kai
    And user klik keluar kai
    And user klik ya keluar kai 
    And verify landing page logout kai
    
 
          