Feature: searchTiketKAI

  Scenario: searchTiketKAI
    Given user klik menu kai
    When user input stasiun keberangkatan
    Then user select stasiun keberangkatan
    And user input stasiun tujuan
    And user select stasiun tujuan 
    And user select tanggal pergi
    And user add penumpang
    And user klik selesai kai
    And user cari kai
    And verify list kai
    And klik ekonomi filter
    
 
          