<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<testsuite failures="0" name="cucumber.runtime.formatter.JUnitFormatter" skipped="0" tests="1" time="33.366438">
<testcase classname="payHotel" name="payHotel" time="33.366438">
<system-out><![CDATA[Given verify selesaikan pembayaran..........................................passed
When user klik atm bersama..................................................passed
Then verify atm bersama present.............................................passed
And user klik bayar.........................................................passed
And user klik lihat daftar pesanan..........................................passed
And user klik ke my order...................................................passed
And user klik ok riwayat pesanan............................................passed
And user klik page profile..................................................passed
And user klik keluar........................................................passed
And user klik ya keluar.....................................................passed
And verify landing page logout..............................................passed
]]></system-out>
</testcase>
</testsuite>
