<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="TS_01_bookHotel_bookTrain" time="181.214" tests="1" failures="0" errors="0">
   <testsuite name="TS_01_bookHotel_bookTrain" tests="1" failures="0" errors="0" time="181.214" skipped="0" timestamp="2021-06-18 08:21:08" hostname="arief.hakim - PF1GYUZ5" id="Test Suites/tiket/TS_01_bookHotel_bookTrain">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="C:\\Users\\arief.hakim\\git\\tiket.com\\katalon-web-automation-tiket\\Reports\\20210618_082106\\tiket\\TS_01_bookHotel_bookTrain\\20210618_082106"/>
         <property name="logFiles" value="C:\\Users\\arief.hakim\\git\\tiket.com\\katalon-web-automation-tiket\\Reports\\20210618_082106\\tiket\\TS_01_bookHotel_bookTrain\\20210618_082106\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="arief.hakim - PF1GYUZ5"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="katalonVersion" value="8.0.1.208"/>
         <property name="browser" value="Chrome 91.0.4472.106"/>
         <property name="hostAddress" value="172.20.10.2"/>
         <property name="sessionId" value="3cc8a01b17c72e52b40dd37c5d4d1dcb"/>
         <property name="seleniumVersion" value="3.141.59"/>
         <property name="proxyInformation" value="ProxyInformation { proxyOption=NO_PROXY, proxyServerType=HTTP, username=, password=********, proxyServerAddress=, proxyServerPort=0, executionList=&quot;&quot;, isApplyToDesiredCapabilities=true }"/>
         <property name="platform" value="Windows 10"/>
      </properties>
      <testcase name="Test Cases/tiket/bookHotel" time="179.063" classname="Test Cases/tiket/bookHotel" status="PASSED">
         <system-out><![CDATA[2021-06-18 08:21:10 - [TEST_CASE][PASSED] - Test Cases/tiket/bookHotel: Test Cases/tiket/bookHotel

2021-06-18 08:21:11 - [TEST_STEP][PASSED] - runFeatureFile("./Include/features/tiket/loginTiketWithFB.feature"): Feature file: './Include/features/tiket/loginTiketWithFB.feature' was passed

2021-06-18 08:21:11 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: './Include/features/tiket/loginTiketWithFB.feature' and extract report to folder: 'C:\Users\arief.hakim\git\tiket.com\katalon-web-automation-tiket\Reports\20210618_082106\tiket\TS_01_bookHotel_bookTrain\20210618_082106/cucumber_report/1623979271178'...

2021-06-18 08:21:11 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO bookHotel: SCENARIO bookHotel

2021-06-18 08:21:11 - [TEST_STEP][PASSED] - go to url login tiket: go to url login tiket

2021-06-18 08:21:12 - [MESSAGE][INFO] - Starting 'Chrome' driver

2021-06-18 08:21:12 - [MESSAGE][INFO] - Action delay is set to 0 milliseconds

2021-06-18 08:21:14 - [MESSAGE][PASSED] - Browser is opened with url: ''

2021-06-18 08:21:14 - [MESSAGE][PASSED] - Current window maximized

2021-06-18 08:21:15 - [MESSAGE][PASSED] - Delete all cookies successfully

2021-06-18 08:21:15 - [MESSAGE][PASSED] - Refresh successfully

2021-06-18 08:21:20 - [MESSAGE][PASSED] - Navigate to 'https://www.tiket.com/login' successfully

2021-06-18 08:21:20 - [MESSAGE][PASSED] - go to url login tiket

2021-06-18 08:21:20 - [TEST_STEP][PASSED] - user klik login with facebook: user klik login with facebook

2021-06-18 08:21:21 - [MESSAGE][PASSED] - Object: 'Object Repository/pageLoginTiket/selectLoginWithFB' is clicked on

2021-06-18 08:21:26 - [MESSAGE][PASSED] - Delayed 5 second(s)

2021-06-18 08:21:27 - [MESSAGE][PASSED] - Switched to window with title: 'Facebook'

2021-06-18 08:21:27 - [MESSAGE][PASSED] - user klik login with facebook

2021-06-18 08:21:27 - [TEST_STEP][PASSED] - user input email: user input email

2021-06-18 08:21:27 - [MESSAGE][PASSED] - Text 'ariefrahmanhakim0104@gmail.com' is set on object 'Object Repository/pageLoginTiket/inputEmailFB'

2021-06-18 08:21:29 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:21:29 - [MESSAGE][PASSED] - user input email

2021-06-18 08:21:29 - [TEST_STEP][PASSED] - user input password: user input password

2021-06-18 08:21:30 - [MESSAGE][PASSED] - Text 'Salsa@21' is set on object 'Object Repository/pageLoginTiket/inputPassFB'

2021-06-18 08:21:32 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:21:32 - [MESSAGE][PASSED] - user input password

2021-06-18 08:21:32 - [TEST_STEP][PASSED] - user klik login: user klik login

2021-06-18 08:21:32 - [MESSAGE][PASSED] - Object: 'Object Repository/pageLoginTiket/loginButton' is clicked on

2021-06-18 08:21:35 - [MESSAGE][PASSED] - Delayed 3 second(s)

2021-06-18 08:21:35 - [MESSAGE][PASSED] - Switched to window with index: '0'

2021-06-18 08:21:35 - [MESSAGE][PASSED] - user klik login

2021-06-18 08:21:35 - [TEST_STEP][PASSED] - verify landing page login: verify landing page login

2021-06-18 08:21:44 - [MESSAGE][PASSED] - Object 'Object Repository/pageLoginTiket/verifyPageLoginTiket' is visible

2021-06-18 08:21:45 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-06-18 08:21:45 - [MESSAGE][PASSED] - verify landing page login

2021-06-18 08:21:46 - [MESSAGE][PASSED] - Feature file: './Include/features/tiket/loginTiketWithFB.feature' was passed

2021-06-18 08:21:46 - [TEST_STEP][PASSED] - runFeatureFile("./Include/features/tiket/bookHotel.feature"): Feature file: './Include/features/tiket/bookHotel.feature' was passed

2021-06-18 08:21:46 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: './Include/features/tiket/bookHotel.feature' and extract report to folder: 'C:\Users\arief.hakim\git\tiket.com\katalon-web-automation-tiket\Reports\20210618_082106\tiket\TS_01_bookHotel_bookTrain\20210618_082106/cucumber_report/1623979306115'...

2021-06-18 08:21:46 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO bookHotel: SCENARIO bookHotel

2021-06-18 08:21:46 - [TEST_STEP][PASSED] - user klik hotel menu: user klik hotel menu

2021-06-18 08:21:52 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/menuHotel' is clicked on

2021-06-18 08:21:54 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:21:54 - [MESSAGE][PASSED] - user klik hotel menu

2021-06-18 08:21:54 - [TEST_STEP][PASSED] - user klik destination: user klik destination

2021-06-18 08:21:55 - [MESSAGE][PASSED] - Text 'Jakarta' is set on object 'Object Repository/Hotel/inputDestinationCity'

2021-06-18 08:21:56 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-06-18 08:21:56 - [MESSAGE][PASSED] - user klik destination

2021-06-18 08:21:56 - [TEST_STEP][PASSED] - user select Jakarta: user select Jakarta

2021-06-18 08:21:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/selectJakarta' is clicked on

2021-06-18 08:21:58 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:21:58 - [MESSAGE][PASSED] - user select Jakarta

2021-06-18 08:21:58 - [TEST_STEP][PASSED] - user klik check in date: user klik check in date

2021-06-18 08:21:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/checkinDate' is clicked on

2021-06-18 08:22:01 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:22:01 - [MESSAGE][PASSED] - user klik check in date

2021-06-18 08:22:01 - [TEST_STEP][PASSED] - user select check in date: user select check in date

2021-06-18 08:22:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/selectCheckinDate_25' is clicked on

2021-06-18 08:22:04 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:22:04 - [MESSAGE][PASSED] - user select check in date

2021-06-18 08:22:04 - [TEST_STEP][PASSED] - user klik check out date: user klik check out date

2021-06-18 08:22:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/checkoutDate' is clicked on

2021-06-18 08:22:06 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:22:06 - [MESSAGE][PASSED] - user klik check out date

2021-06-18 08:22:06 - [TEST_STEP][PASSED] - user select check out date: user select check out date

2021-06-18 08:22:07 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/selectCheckoutDate_26' is clicked on

2021-06-18 08:22:09 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:22:09 - [MESSAGE][PASSED] - user select check out date

2021-06-18 08:22:09 - [TEST_STEP][PASSED] - user klik guest and room: user klik guest and room

2021-06-18 08:22:10 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/inputGuestAndRoom' is clicked on

2021-06-18 08:22:12 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:22:12 - [MESSAGE][PASSED] - user klik guest and room

2021-06-18 08:22:12 - [TEST_STEP][PASSED] - user klik selesai: user klik selesai

2021-06-18 08:22:13 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/buttonDoneInputGuestAndRoom' is clicked on

2021-06-18 08:22:15 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:22:15 - [MESSAGE][PASSED] - user klik selesai

2021-06-18 08:22:15 - [TEST_STEP][PASSED] - user klik search hotel: user klik search hotel

2021-06-18 08:22:17 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/buttonSearchHotel' is clicked on

2021-06-18 08:22:18 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-06-18 08:22:18 - [MESSAGE][PASSED] - user klik search hotel

2021-06-18 08:22:18 - [TEST_STEP][PASSED] - verify landing page search hotel: verify landing page search hotel

2021-06-18 08:22:20 - [MESSAGE][PASSED] - Object 'Object Repository/Hotel/landingPageSearchHotel' is visible

2021-06-18 08:22:21 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-06-18 08:22:21 - [MESSAGE][PASSED] - verify landing page search hotel

2021-06-18 08:22:21 - [MESSAGE][PASSED] - Feature file: './Include/features/tiket/bookHotel.feature' was passed

2021-06-18 08:22:21 - [TEST_STEP][PASSED] - runFeatureFile("./Include/features/tiket/filterHotel.feature"): Feature file: './Include/features/tiket/filterHotel.feature' was passed

2021-06-18 08:22:21 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: './Include/features/tiket/filterHotel.feature' and extract report to folder: 'C:\Users\arief.hakim\git\tiket.com\katalon-web-automation-tiket\Reports\20210618_082106\tiket\TS_01_bookHotel_bookTrain\20210618_082106/cucumber_report/1623979341617'...

2021-06-18 08:22:21 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO filterHotel: SCENARIO filterHotel

2021-06-18 08:22:21 - [TEST_STEP][PASSED] - user klik select bintang hotel: user klik select bintang hotel

2021-06-18 08:22:22 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Filter Hotel/selectBintangHotel' is clicked on

2021-06-18 08:22:25 - [MESSAGE][PASSED] - Delayed 3 second(s)

2021-06-18 08:22:25 - [MESSAGE][PASSED] - user klik select bintang hotel

2021-06-18 08:22:25 - [TEST_STEP][PASSED] - user klik select bintang: user klik select bintang

2021-06-18 08:22:26 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Filter Hotel/selectBintang' is clicked on

2021-06-18 08:22:28 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:22:28 - [MESSAGE][PASSED] - user klik select bintang

2021-06-18 08:22:28 - [TEST_STEP][PASSED] - user klik span filter: user klik span filter

2021-06-18 08:22:28 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Filter Hotel/spanFilter' is clicked on

2021-06-18 08:22:29 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-06-18 08:22:29 - [MESSAGE][PASSED] - user klik span filter

2021-06-18 08:22:29 - [TEST_STEP][PASSED] - verify after select bintang: verify after select bintang

2021-06-18 08:22:31 - [MESSAGE][PASSED] - Object 'Object Repository/Hotel/Filter Hotel/verifyAfterSelectBintang' is visible

2021-06-18 08:22:32 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-06-18 08:22:32 - [MESSAGE][PASSED] - verify after select bintang

2021-06-18 08:22:32 - [TEST_STEP][PASSED] - user klik sample hotel: user klik sample hotel

2021-06-18 08:22:33 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Filter Hotel/hotelCenturyParkHotel' is clicked on

2021-06-18 08:22:36 - [MESSAGE][PASSED] - Delayed 3 second(s)

2021-06-18 08:22:36 - [MESSAGE][PASSED] - Switched to window with index: '1'

2021-06-18 08:22:36 - [MESSAGE][PASSED] - user klik sample hotel

2021-06-18 08:22:36 - [MESSAGE][PASSED] - Feature file: './Include/features/tiket/filterHotel.feature' was passed

2021-06-18 08:22:36 - [TEST_STEP][PASSED] - runFeatureFile("./Include/features/tiket/selectRoom.feature"): Feature file: './Include/features/tiket/selectRoom.feature' was passed

2021-06-18 08:22:36 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: './Include/features/tiket/selectRoom.feature' and extract report to folder: 'C:\Users\arief.hakim\git\tiket.com\katalon-web-automation-tiket\Reports\20210618_082106\tiket\TS_01_bookHotel_bookTrain\20210618_082106/cucumber_report/1623979356593'...

2021-06-18 08:22:36 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO selectRoom: SCENARIO selectRoom

2021-06-18 08:22:36 - [TEST_STEP][PASSED] - verify landing page select hotel: verify landing page select hotel

2021-06-18 08:22:42 - [MESSAGE][PASSED] - Object 'Object Repository/Hotel/Select Hotel And Room/verifyLandingPageSelectHotel' is visible

2021-06-18 08:22:43 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-06-18 08:22:43 - [MESSAGE][PASSED] - verify landing page select hotel

2021-06-18 08:22:43 - [TEST_STEP][PASSED] - user klik lihat kamar: user klik lihat kamar

2021-06-18 08:22:44 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Select Hotel And Room/buttonLihatKamar' is clicked on

2021-06-18 08:22:46 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:22:46 - [MESSAGE][PASSED] - user klik lihat kamar

2021-06-18 08:22:46 - [TEST_STEP][PASSED] - user klik pilih kamar: user klik pilih kamar

2021-06-18 08:22:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Select Hotel And Room/buttonPilihKamar' is clicked on

2021-06-18 08:22:48 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:22:48 - [MESSAGE][PASSED] - user klik pilih kamar

2021-06-18 08:22:48 - [TEST_STEP][PASSED] - user klik pesan kamar: user klik pesan kamar

2021-06-18 08:22:50 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Select Hotel And Room/buttonPesanKamar' is clicked on

2021-06-18 08:22:52 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:22:52 - [MESSAGE][PASSED] - user klik pesan kamar

2021-06-18 08:22:52 - [TEST_STEP][PASSED] - user klik title detail pemesanan: user klik title detail pemesanan

2021-06-18 08:22:53 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Select Hotel And Room/selectTitleDetailPemesanan' is clicked on

2021-06-18 08:22:55 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:22:55 - [MESSAGE][PASSED] - user klik title detail pemesanan

2021-06-18 08:22:55 - [TEST_STEP][PASSED] - user select title detail pemesanan: user select title detail pemesanan

2021-06-18 08:22:55 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Select Hotel And Room/selectTuanDetailPemesanan' is clicked on

2021-06-18 08:22:56 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-06-18 08:22:56 - [MESSAGE][PASSED] - user select title detail pemesanan

2021-06-18 08:22:56 - [TEST_STEP][PASSED] - user klik title detail tamu: user klik title detail tamu

2021-06-18 08:22:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Select Hotel And Room/selectTitleDetailTamu' is clicked on

2021-06-18 08:22:58 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:22:58 - [MESSAGE][PASSED] - user klik title detail tamu

2021-06-18 08:22:58 - [TEST_STEP][PASSED] - user select title detail tamu: user select title detail tamu

2021-06-18 08:22:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Select Hotel And Room/selectTuanDetailTamu' is clicked on

2021-06-18 08:23:00 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-06-18 08:23:00 - [MESSAGE][PASSED] - user select title detail tamu

2021-06-18 08:23:00 - [TEST_STEP][PASSED] - user klik bebas asap rokok: user klik bebas asap rokok

2021-06-18 08:23:00 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Select Hotel And Room/labelBebasAsapRokok' is clicked on

2021-06-18 08:23:01 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-06-18 08:23:01 - [MESSAGE][PASSED] - user klik bebas asap rokok

2021-06-18 08:23:01 - [TEST_STEP][PASSED] - user klik lanjut ke pembayaran: user klik lanjut ke pembayaran

2021-06-18 08:23:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Select Hotel And Room/buttonLanjutKePembayaran' is clicked on

2021-06-18 08:23:03 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-06-18 08:23:03 - [MESSAGE][PASSED] - user klik lanjut ke pembayaran

2021-06-18 08:23:03 - [TEST_STEP][PASSED] - user verify landing page after pembayaran: user verify landing page after pembayaran

2021-06-18 08:23:34 - [MESSAGE][INFO] - Unable to find the element located by 'By.xpath: //div[@id='app']/div/div/div[2]/div/div[2]'. Please recheck the objects properties to make sure the desired element is located. 

2021-06-18 08:23:34 - [MESSAGE][WARNING] - [SELF-HEALING] Failed to find element with id 'Object Repository/Hotel/Select Hotel And Room/verifyLandingPageAfterLanjutPembayaran'. Try using Self-healing.

2021-06-18 08:23:35 - [MESSAGE][WARNING] - [SELF-HEALING] The current locator of test object 'Object Repository/Hotel/Select Hotel And Room/verifyLandingPageAfterLanjutPembayaran' was broken. Propose an alternative one: '//div[2]/div/div[2]'.

2021-06-18 08:23:35 - [MESSAGE][PASSED] - Object 'Object Repository/Hotel/Select Hotel And Room/verifyLandingPageAfterLanjutPembayaran' is visible

2021-06-18 08:23:36 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-06-18 08:23:36 - [MESSAGE][PASSED] - user verify landing page after pembayaran

2021-06-18 08:23:36 - [MESSAGE][PASSED] - Feature file: './Include/features/tiket/selectRoom.feature' was passed

2021-06-18 08:23:36 - [TEST_STEP][PASSED] - runFeatureFile("./Include/features/tiket/payHotel.feature"): Feature file: './Include/features/tiket/payHotel.feature' was passed

2021-06-18 08:23:36 - [MESSAGE][INFO] - Starting run keyword runFeatureFile: './Include/features/tiket/payHotel.feature' and extract report to folder: 'C:\Users\arief.hakim\git\tiket.com\katalon-web-automation-tiket\Reports\20210618_082106\tiket\TS_01_bookHotel_bookTrain\20210618_082106/cucumber_report/1623979416255'...

2021-06-18 08:23:36 - [TEST_CASE][PASSED] - Start Test Case : SCENARIO payHotel: SCENARIO payHotel

2021-06-18 08:23:36 - [TEST_STEP][PASSED] - verify selesaikan pembayaran: verify selesaikan pembayaran

2021-06-18 08:23:37 - [MESSAGE][PASSED] - Object 'Object Repository/Hotel/Bayar/verifySelesaikanPembayaran' is visible

2021-06-18 08:23:39 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:23:39 - [MESSAGE][PASSED] - verify selesaikan pembayaran

2021-06-18 08:23:39 - [TEST_STEP][PASSED] - user klik atm bersama: user klik atm bersama

2021-06-18 08:23:39 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Bayar/spanATMBersama' is clicked on

2021-06-18 08:23:40 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-06-18 08:23:40 - [MESSAGE][PASSED] - user klik atm bersama

2021-06-18 08:23:40 - [TEST_STEP][PASSED] - verify atm bersama present: verify atm bersama present

2021-06-18 08:23:41 - [MESSAGE][PASSED] - Object 'Object Repository/Hotel/Bayar/ATMBersamaVerify' is visible

2021-06-18 08:23:43 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:23:43 - [MESSAGE][PASSED] - verify atm bersama present

2021-06-18 08:23:43 - [TEST_STEP][PASSED] - user klik bayar: user klik bayar

2021-06-18 08:23:43 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Bayar/buttonBayar' is clicked on

2021-06-18 08:23:45 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:23:45 - [MESSAGE][PASSED] - user klik bayar

2021-06-18 08:23:45 - [TEST_STEP][PASSED] - user klik lihat daftar pesanan: user klik lihat daftar pesanan

2021-06-18 08:23:46 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Bayar/buttonLihatDaftarPesanan' is clicked on

2021-06-18 08:23:48 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:23:48 - [MESSAGE][PASSED] - user klik lihat daftar pesanan

2021-06-18 08:23:48 - [TEST_STEP][PASSED] - user klik ke my order: user klik ke my order

2021-06-18 08:23:54 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Bayar/buttonKeMyOrder' is clicked on

2021-06-18 08:23:56 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:23:56 - [MESSAGE][PASSED] - user klik ke my order

2021-06-18 08:23:56 - [TEST_STEP][PASSED] - user klik ok riwayat pesanan: user klik ok riwayat pesanan

2021-06-18 08:23:56 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Bayar/buttonOKRiwayatPemesanan' is clicked on

2021-06-18 08:23:58 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:23:59 - [MESSAGE][PASSED] - user klik ok riwayat pesanan

2021-06-18 08:23:59 - [TEST_STEP][PASSED] - user klik page profile: user klik page profile

2021-06-18 08:23:59 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Bayar/spanPageProfile' is clicked on

2021-06-18 08:24:01 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:24:01 - [MESSAGE][PASSED] - user klik page profile

2021-06-18 08:24:01 - [TEST_STEP][PASSED] - user klik keluar: user klik keluar

2021-06-18 08:24:02 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Bayar/spanKeluar' is clicked on

2021-06-18 08:24:04 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:24:04 - [MESSAGE][PASSED] - user klik keluar

2021-06-18 08:24:04 - [TEST_STEP][PASSED] - user klik ya keluar: user klik ya keluar

2021-06-18 08:24:04 - [MESSAGE][PASSED] - Object: 'Object Repository/Hotel/Bayar/yaKeluar' is clicked on

2021-06-18 08:24:06 - [MESSAGE][PASSED] - Delayed 2 second(s)

2021-06-18 08:24:06 - [MESSAGE][PASSED] - user klik ya keluar

2021-06-18 08:24:06 - [TEST_STEP][PASSED] - verify landing page logout: verify landing page logout

2021-06-18 08:24:07 - [MESSAGE][PASSED] - Object 'Object Repository/Hotel/Bayar/landingPageLogout' is visible

2021-06-18 08:24:08 - [MESSAGE][PASSED] - Delayed 1 second(s)

2021-06-18 08:24:09 - [MESSAGE][PASSED] - Browser is closed

2021-06-18 08:24:09 - [MESSAGE][PASSED] - verify landing page logout

2021-06-18 08:24:09 - [MESSAGE][PASSED] - Feature file: './Include/features/tiket/payHotel.feature' was passed]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2021-06-18 08:21:08 - [TEST_SUITE][PASSED] - TS_01_bookHotel_bookTrain: Test Cases/tiket/bookHotel]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
