Feature: payHotel

  Scenario: payHotel
    Given verify selesaikan pembayaran
    When user klik atm bersama
    Then verify atm bersama present
    And user klik bayar
    And user klik lihat daftar pesanan
    And user klik ke my order
    And user klik ok riwayat pesanan
    And user klik page profile
    And user klik keluar
    And user klik ya keluar
    And verify landing page logout
    
 
          