Feature: selectRoom

  Scenario: selectRoom
    Given verify landing page select hotel
    When user klik lihat kamar
    Then user klik lihat details
    And user klik pesan kamar
    And user klik bebas asap rokok
    And user klik lanjut ke pembayaran
    And user verify landing page after pembayaran
    
 
          